.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
    /* padding: 40px; */
    font-family: 'Roboto', sans-serif;
}

.heading {
    font-size: 36px;
    color: #333;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.address {
    font-size: 24px;
    color: #555;
    font-weight: 600;
    margin: 20px 0 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.label {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
    color: #444;
}

.input {
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.input:focus {
    border-color: #74ebd5;
    box-shadow: 0 0 5px rgba(116, 235, 213, 0.5);
    outline: none;
}

.address-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    /* width: 100%; */
}

.address-div .label {
    margin-bottom: 10px;
}

.form-button {
    padding: 12px 24px;
    font-size: 18px;
    color: #fff;
    background-color: #74ebd5;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.form-button:hover {
    background-color: #9face6;
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .container{
        justify-content: start;
    }
    .heading {
        font-size: 28px;
    }

    .address {
        font-size: 20px;
    }

    .label {
        font-size: 16px;
    }

    .input {
        font-size: 14px;
        padding: 5px;
    }

    .address-div {
        grid-template-columns: 1fr;
    }
}
