.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

.card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.heading {
    border-bottom: 3px solid #9face6;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 32px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.contact {
    margin-top: 20px;
    font-size: 24px;
    color: #555;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: #666;
}

.list li {
    margin: 10px 0;
    font-size: 18px;
    color: #444;
}

.list li::before {
    content: "â€¢";
    color: #9face6;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.loading {
    font-size: 22px;
    color: #666;
    text-align: center;
    font-weight: bold;
}


.error {
    text-align: center;
    align-items: center;
    color: #e74c3c;
}

@media (max-width: 600px) {
    .card {
        padding: 20px;
    }

    .heading {
        font-size: 28px;
    }

    .contact {
        font-size: 20px;
    }

    .list {
        font-size: 16px;
    }

    .loading {
        font-size: 18px;
    }

}